import java.util.Arrays;
public class Rotate {
  public static void main(String[] args) {
    int[] arr = {1, 2, 3, 4, 5};
    int n = arr.length;
    int k = 5;
    System.out.println("Original Array: " + Arrays.toString(arr));
    for(int i = 0; i < k; i++) {
      int j, last;
      last = arr[n - 1];
      for(j = n - 1; j > 0; j--) {
        arr[j] = arr[j - 1];
      }
      arr[0] = last;
    }
    System.out.println("Array after right rotation: " + Arrays.toString(arr));
  }
}


Output:
======

Original Array: [1, 2, 3, 4, 5]
Array after right rotation: [1, 2, 3, 4, 5]
